# adventofcode2025

./: .gitignore  LICENSE  README.md  pom.xml  updateversions.sh
src/main/java/nl/roka/adventofcode/aoc/input/: Grid.java  Line.java  LineReader.java  Point.java  Point3D.java
src/main/java/nl/roka/adventofcode/aoc/puzzle/: AbstractDayPuzzle.java  Answer.java  Day.java  DayPuzzle.java  Solutions.java
src/main/java/nl/roka/adventofcode/aoc/runner/: AllPuzzleRunner.java  Clock.java  Configuration.java  MedalRun.java  PuzzleRun.java  PuzzleRunPrinter.java  PuzzleStorage.java  RequireOptimization.java  Runner.java  StoppedClock.java
src/main/java/nl/roka/adventofcode/aoc/util/: Graph.java  Range.java
src/main/java/nl/roka/adventofcode/aoc2025/day1/: Day1.java  Lock.java
src/main/java/nl/roka/adventofcode/aoc2025/day2/: Day2.java  Id.java  Range.java
src/main/java/nl/roka/adventofcode/aoc2025/day3/: BatteryBank.java  Day3.java
src/main/java/nl/roka/adventofcode/aoc2025/day4/: Day4.java
src/main/java/nl/roka/adventofcode/aoc2025/day5/: Day5.java  Id.java  IdRange.java  Range.java  RangeMerger.java
src/main/java/nl/roka/adventofcode/aoc2025/day6/: Day6.java  MathProblem.java  MathType.java  ProblemProvider.java
src/main/java/nl/roka/adventofcode/aoc2025/day7/: Beam.java  Day7.java
src/main/java/nl/roka/adventofcode/aoc2025/day8/: AllBoxes.java  Circuit.java  Circuits.java  Day8.java  FusionBox.java  FusionBoxPair.java
src/main/resources/: simplelogger.properties
src/test/java/nl/roka/adventofcode/aoc/input/: GridTest.java  LineReaderTest.java  Point3DTest.java  PointTest.java
src/test/java/nl/roka/adventofcode/aoc/util/: RangeTest.java
src/test/java/nl/roka/adventofcode/aoc2025/day1/: Day1Test.java  LockTest.java
src/test/java/nl/roka/adventofcode/aoc2025/day2/: Day2Test.java  IdTest.java  RangeTest.java
src/test/java/nl/roka/adventofcode/aoc2025/day3/: BatteryBankTest.java  Day3Test.java
src/test/java/nl/roka/adventofcode/aoc2025/day4/: Day4Test.java
src/test/java/nl/roka/adventofcode/aoc2025/day5/: Day5Test.java  IdTest.java  RangeMergerTest.java  RangeTest.java
src/test/java/nl/roka/adventofcode/aoc2025/day6/: Day6Test.java  MathProblemTest.java  ProblemProviderTest.java
src/test/java/nl/roka/adventofcode/aoc2025/day7/: Day7Test.java
src/test/java/nl/roka/adventofcode/aoc2025/day8/: CircuitTest.java  CircuitsTest.java  Day8Test.java  FusionBoxPairTest.java
src/test/resources/aoc/input/: gridTest.txt  linereaderTest.txt
